APP_ENV=local
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=my
DB_USERNAME=akshay
DB_PASSWORD=abcd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=1032576433831-ssehq25klqn799lepnn0d8ibmdcudb2a.apps.googleusercontent.com
GOOGLE_SECRET=q0KhtQVx1RostdnMKVAk77Ow
GOOGLE_REDIRECT=http://localhost/my_project/public/index.php/upload

